<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /* o padding é feito cima-direita-baixo-esquerda no sentido do relógio*/
        h1{ /* box-level*/
            background-color: lightslategray;
            height: 300px;
            width: 300px;

            /* short hand de border 
            border-width: 10px;
            border-style: solid;
            border-color: red;*/
            border: 10px solid red;

            
            /* short hand de padding - se todas forem igual só informa uma vez* 
            padding-top: 10px
            padding-right: 10px
            padding-bottom: 10px
            padding-left: 10px*/
            padding: 10px;

            
            /*short hand de margin
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px auto 40px auto;

            /* outline fica dentro da borda
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgba(0, 0, 0, 0.836);*/
            outline: 5px dashed rgb(1, 255, 1);
            
        }
        a{ /* inline-level*/
            
            border: 7px solid blue;
            padding: 3px;
        }
    </style>
</head>
<body>
    <!-- quando não tiver link é só colocar # para testar o link-->
    <h1>Exemplo de Box-level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os <a href="#"> links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>
