<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love';
            font-size: 3em;
        }
        /*
        tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        */
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias accusamus officia incidunt quo minus repellat harum dignissimos consectetur temporibus! Cupiditate qui voluptates amet ratione fugit molestiae sed odit vero praesentium!</p>
</body>
</html>