<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com o Google fonts</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'DotGothic16', sans-serif;
            font-size: 3em;
            
        }
        h2{
            font-family: 'Permanent Marker', sans-serif;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quaerat repudiandae reprehenderit consequuntur, provident nostrum vitae illum ducimus animi non quasi expedita neque est omnis sequi! Id voluptate quibusdam quo?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores pariatur animi, recusandae omnis laudantium atque at vel cum, delectus suscipit sunt aspernatur quidem dignissimos quos blanditiis modi nam ex incidunt?</p>
</body>
</html>