<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* Shorthand - Background
            color > img > position > [size- ele nao funciona] > attachment
            */
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
           background-color: white;
           max-width: 400px; 
           padding: 10px;
           margin: auto;
           border: 1px solid darkblue;
           border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illum, ipsam impedit quidem debitis suscipit incidunt animi nesciunt unde, velit deserunt. Facere illum at deserunt! Sequi minima fuga ducimus velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nesciunt ducimus error eius. Magni voluptas numquam necessitatibus, dolor non, dolores inventore eos autem vitae soluta architecto aliquam cumque culpa? Assumenda.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illum, ipsam impedit quidem debitis suscipit incidunt animi nesciunt unde, velit deserunt. Facere illum at deserunt! Sequi minima fuga ducimus velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nesciunt ducimus error eius. Magni voluptas numquam necessitatibus, dolor non, dolores inventore eos autem vitae soluta architecto aliquam cumque culpa? Assumenda.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illum, ipsam impedit quidem debitis suscipit incidunt animi nesciunt unde, velit deserunt. Facere illum at deserunt! Sequi minima fuga ducimus velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nesciunt ducimus error eius. Magni voluptas numquam necessitatibus, dolor non, dolores inventore eos autem vitae soluta architecto aliquam cumque culpa? Assumenda.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illum, ipsam impedit quidem debitis suscipit incidunt animi nesciunt unde, velit deserunt. Facere illum at deserunt! Sequi minima fuga ducimus velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nesciunt ducimus error eius. Magni voluptas numquam necessitatibus, dolor non, dolores inventore eos autem vitae soluta architecto aliquam cumque culpa? Assumenda.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illum, ipsam impedit quidem debitis suscipit incidunt animi nesciunt unde, velit deserunt. Facere illum at deserunt! Sequi minima fuga ducimus velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nesciunt ducimus error eius. Magni voluptas numquam necessitatibus, dolor non, dolores inventore eos autem vitae soluta architecto aliquam cumque culpa? Assumenda.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illum, ipsam impedit quidem debitis suscipit incidunt animi nesciunt unde, velit deserunt. Facere illum at deserunt! Sequi minima fuga ducimus velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nesciunt ducimus error eius. Magni voluptas numquam necessitatibus, dolor non, dolores inventore eos autem vitae soluta architecto aliquam cumque culpa? Assumenda.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illum, ipsam impedit quidem debitis suscipit incidunt animi nesciunt unde, velit deserunt. Facere illum at deserunt! Sequi minima fuga ducimus velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nesciunt ducimus error eius. Magni voluptas numquam necessitatibus, dolor non, dolores inventore eos autem vitae soluta architecto aliquam cumque culpa? Assumenda.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illum, ipsam impedit quidem debitis suscipit incidunt animi nesciunt unde, velit deserunt. Facere illum at deserunt! Sequi minima fuga ducimus velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nesciunt ducimus error eius. Magni voluptas numquam necessitatibus, dolor non, dolores inventore eos autem vitae soluta architecto aliquam cumque culpa? Assumenda.</p>
    </main>
</body>
</html>