<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
              
            /*shorthand - acontece nessa ordem o macete
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 1em Arial, sans-serif;

            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
            /* 
            Medidas absolutas
            cm, mm, in, *px*, (para impressos/word - pt, pc)
            
            Medidas Relativas 
            *em*, ex, rem, vw, vh, % 
            16px geralmente = 1em

            weight - peso 
            width - largura
            height - altura
             
            weight = lighter / normal / bold / bolder/ 100-900
            */
              
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nihil facere at laboriosam sit sequi, fuga aspernatur optio suscipit facilis commodi inventore quisquam, reprehenderit esse! Voluptate similique suscipit exercitationem sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, voluptates eaque vero fuga asperiores minima velit voluptas, officia debitis ipsam quae ea earum harum quo! Facere excepturi nesciunt maxime. Sunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab aut voluptatibus ipsum assumenda id suscipit nobis culpa quaerat perspiciatis inventore qui, temporibus error? Laborum laudantium quibusdam sit temporibus nostrum magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit perspiciatis ullam adipisci in repellendus voluptatum, dicta distinctio sunt ex ad deserunt asperiores nihil omnis amet non quaerat nobis suscipit ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quisquam expedita eveniet! Praesentium eaque asperiores omnis dignissimos odio doloremque, a natus voluptatem nobis nisi ab? Enim libero dolorem explicabo veritatis?</p>
    <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus mollitia sed, autem eligendi odit dolorum veniam quidem pariatur iusto aspernatur? Nostrum voluptatibus quisquam tempore commodi totam fugiat repellendus iure laboriosam?</p> 
</body>
</html>